<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
table,th,td{
border:1px solid #716a6c;
border-collapse:collapse! important;
margin-top:20px;
}
 .container{
 width:60%;
 color:#4d5156;
 font-family:inherit;
 line-height:20px;
 padding-left:270px;
 
 }
.align{
 width:100%;
 heigth:30px;
 color:black;
 padding-left:100px;
 }
 
 .head{
 color: #5E16AB;
 font-size:24px;
 font-family:arial,sans-serif;
 margin:15px 0px 10px;
}
 a{
color: #0FA027;
 font-size:18px;
 }
 .topnav {
  overflow: hidden;
  padding-left: 0px;
 }

.topnav a {
  float: left;
  display: block;
  color: #4d5156;
  text-align: center;
  padding-left: 30px;
  text-decoration: none;
  font-size: 17px;
 }

.input input[type=text] {
  padding: 6px;
  margin-left:270px;
  width:60%;
  font-family:Arial; 
 font-size: 17px;
}
#result{
padding-left:180px;
}
#home{
padding-left:0px;
color:blue;
}
#dropdown{
padding-left:95%;
border:none;
margin-top:0px;
}
label{
font-size:18px;
color:#8E928E;
padding-left:10px;
}
</style>
</head>
<body>
<div class="input">
<img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" style="position:absolute;width:160px;height:60px"><input type="text" value="Google search page"> 
<i class="material-icons" style="font-size:28px;padding:0px 0px 10px 90px;">&#xe5c3;</i>  
<i class="fa fa-bell" style="font-size:24px;padding-left:10px"></i>
<i class="fa fa-user-circle" style="font-size:28px;padding-left:10px"></i>

</div>
<div class="container" style="padding-top:20px">
<div class="topnav">
  <a href="#home"id="home">All</a>
  <a href="#about">images</a>
  <a href="#contact">News</a>
  <a href="#home">Videos</a>
  <a href="#about">More</a>
  <a href="#contact" id="result">setting</a>
  <a href="#contact">tools</a>
  </div>
  </div>
  <hr>
  <div class="container" id="contain">
  <label>About 866,000,000 results(0.77 seconds)</label>
  <p class="head">Elements of Google Search Engine Results Page. SEO for beginners...</p>
  <a href="google.com">https://yoast.com > SEO blog > SEO basics </a>
  <label>Feb 26,2018 - If you <b>Google</b> something you'll end up on the <b>Google Search </b>Engine <b>Results Page.</b> What does this <b>page</b> show? Which elements do you see. ...</label>
  <table class="align"> 
  <tr  style="color:#716a6c;height:50px;width:100px;">
  <td> <b>people also ask</b></td>
  </tr>
  <tr>
  <td> What is a Google Search results page?
  <select id="dropdown">
  <option></option>
  </select></td>
   </tr>
  <tr>
  <td> What do Google search resutls mean?
  <select id="dropdown">
  <option></option>
  </select></td>
  </tr>
  <tr>
  <td> What is SERP SEO?
  <select id="dropdown">
  <option></option>
  </select></td>
  </tr>
  <tr>
  <td>What is snippet Google?
  <select id="dropdown">
  <option></option>
  </select></td>
  </tr>
  </table><br>
  <p class="head">Search Engine Results Page - Wikipedia</p>
  <a href="google.com">https://e.wikipedia.org/wiki/search_engine_results_page> SEO blog > SEO basics</a>
  <label>Search Engine Results<b> Page</b> are the<b> Pages</b> displayed by the search engines in response...Rich snippets are displayed by<b> Google</b> in<b>search results Page</b> When a website contains content in structured data markup. Structured data...</label>
  <label>components</label>
  <label>Search query</label>
  <label>Organic results</label>
  <label>Rich snippets</label>
 <br>  
  <p class="head">2018's Guide to Google Search Engine Results Page(SERP)- oberlo</p>
  <a href="google.com">https://oberlo.com > blog </a>
  <label>Jul 10,2018 - These new SERP features - SERP is shorthand for <b>search</b> engine<b> results page- </b>have improved the experience for users, but they're also..</label>
  <br><br>
  
  <p class="head">SERP:The 2018 Guide To Google Search Engine Results</p>
  <a href="google.com">https://iignitevisibility.com/serp </a>
  <label>May 1,2018 - SERP refers to a<b> search</b> engine<b> results page- </b>the page that appears with a user's results when they type a <b>Search </b> into <b>Google </b>(or any <b>scratch..) </b> </label>

 </div>
  </body>
</html>
