<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet"
href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body{
color:white;
}
#col{
 float: left;
  width: 20%;
  padding: 10px;
  height:800px; 
}

.upload{
  background-color:red;
  border-radius:12px;
  border: none;
  width:100px;
  color:white;
  height: 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  }
.column {
  float: left;
  width: 80%;
  padding: 10px;
  height: 800px; 
}
#img {
  border-radius: 50%;
  height:200px;
}
.profile{
text-align:center;
line-height:1px;
}
p{
padding-left:20px;
}
.search{
width:100%;
height:30px;
background-color:black;
border: none;
}
img{
  width:200px;
  height:150px;
  border-radius:10%;
  }
</style>
</head>
<body>
<div class="container">
<div class="row">
  <div class="column" id="col" style="background-color:#171616e6;">
    <div class="profile">
    <img src="girl.jpg" alt="Avatar" style="width:200px" id="img">
    <h3>Amelia Rice</h3>
    <p>23900 Files</p>
    <button class="upload">Upload</button>
	</div>
	<input type="text" class="search" placeholder="search files"/>
	<h4>CATEGORIES</h4>
	<p style="background-color:black;">Photos</p>
	<p>videos</p>
	<p>project</p>
	<h4>ALBUMS</h4>
	<p>Subcarpathia 2016</p>
	<p>summer 2015</p>
	<p>Aapen 2015</p>
	<p>croatia 2015</p>
  </div>
  <div class="column" style="background-color:#bbb;">
   <label>Subcarpathia 2016 <span style="color:">(8 photos)</span></label>
   <div class="row">
   <div class="col-md-3">
   <img src="image1.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
   <div class="col-md-3">
   <img src="image2.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
   <div class="col-md-3">
   <img src="image3.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
   <div class="col-md-3">
   <img src="image4.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
  </div>
  <div class="row">
   <div class="col-md-3">
   <img src="image5.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
   <div class="col-md-3">
   <img src="hut1.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
   <div class="col-md-3">
   <img src="image7.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
   <div class="col-md-3">
   <img src="image8.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
  </div>
     <label>Summer 2015 <span style="color:">(16 photos)</span></label>
   <div class="row">
   <div class="col-md-3">
   <img src="image9.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
   <div class="col-md-3">
   <img src="image10.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
   <div class="col-md-3">
   <img src="image11.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
   <div class="col-md-3">
   <img src="image12.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
  </div>
  <div class="row">
   <div class="col-md-3">
   <img src="image13.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
   <div class="col-md-3">
   <img src="image14.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
   <div class="col-md-3">
   <img src="image15.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
   <div class="col-md-3">
   <img src="image16.jpg" alt="Deer">
   <span>25.02.2016</span>
   </div>
  </div>
</div>
</div>
</body>
</html>
